# expenses-manager-back

./: README.md  pom.xml
src/main/java/com/lcs/expensesmanager/: ExpensesManagerApplication.java  ExpensesmanagerApplication.java
src/main/java/com/lcs/expensesmanager/controller/: CategoryController.java  FinancialTransactionCategoryController.java  FinancialTransactionController.java  ItemController.java
src/main/java/com/lcs/expensesmanager/controllers/: FinancialTransactionCategoryController.java  FinancialTransactionController.java
src/main/java/com/lcs/expensesmanager/forms/: CategoryForm.java  FinancialTransactionCategoryForm.java  FinancialTransactionForm.java
src/main/java/com/lcs/expensesmanager/model/: Category.java  FinancialTransaction.java  FinancialTransactionCategory.java  FinancialTransactionType.java  Item.java  Type.java
src/main/java/com/lcs/expensesmanager/models/: FinancialTransaction.java  FinancialTransactionCategory.java  FinancialTransactionType.java
src/main/java/com/lcs/expensesmanager/repositories/: FinancialTransactionCategoryRepository.java  FinancialTransactionRepository.java
src/main/java/com/lcs/expensesmanager/repository/: CategoryRepository.java  FinancialTransactionCategoryRepository.java  FinancialTransactionRepository.java  ItemRepository.java  TypeRepository.java
src/main/java/com/lcs/expensesmanager/services/: CategoryService.java  FinancialTransactionCategoryService.java  FinancialTransactionService.java  ItemService.java
src/main/java/com/lcs/expensesmanager/utils/: DateUtils.java
src/main/java/com/lcs/finsight/: FinSightApplication.java
src/main/java/com/lcs/finsight/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lcs/finsight/controllers/: AuthController.java  AuthenticationController.java  FinancialTransactionCategoryController.java  FinancialTransactionController.java  UserController.java
src/main/java/com/lcs/finsight/dtos/request/: FinancialTransactionCategoryRequestDTO.java  FinancialTransactionCategoryRequestDto.java  FinancialTransactionRequestDTO.java  FinancialTransactionRequestDto.java  LoginRequestDTO.java  LoginRequestDto.java  UserRequestDTO.java  UserRequestDto.java
src/main/java/com/lcs/finsight/dtos/response/: AuthResponseDTO.java  AuthenticationResponseDto.java  UserResponseDTO.java  UserResponseDto.java
src/main/java/com/lcs/finsight/exceptions/: ErrorResponseDto.java  FieldErrorDto.java  FinancialTransactionCategoryExceptions.java  FinancialTransactionExceptions.java  GlobalExceptionHandler.java  UserExceptions.java
src/main/java/com/lcs/finsight/forms/: FinancialTransactionCategoryForm.java  FinancialTransactionForm.java
src/main/java/com/lcs/finsight/models/: FinancialTransaction.java  FinancialTransactionCategory.java  FinancialTransactionType.java  User.java
src/main/java/com/lcs/finsight/repositories/: FinancialTransactionCategoryRepository.java  FinancialTransactionRepository.java  UserRepository.java
src/main/java/com/lcs/finsight/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/lcs/finsight/services/: AuthService.java  AuthenticationService.java  FinancialTransactionCategoryService.java  FinancialTransactionService.java  UserService.java
src/main/java/com/lcs/finsight/utils/: ApiRoutes.java  DateUtils.java
src/main/resources/: application.properties
src/test/java/com/lcs/expensesmanager/: ExpensesmanagerApplicationTests.java
src/test/java/com/lcs/finsight/: FinSightApplicationTests.java
