spring.application.name=expensesmanager
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sasuke
spring.datasource.platform=org.hibernate.dialect.H2Dialect