spring.application.name=finsight
spring.datasource.url=jdbc:sqlserver://191.243.161.72;databaseName=finsight;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=server@2025
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
server.http2.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=3000