spring.application.name=finsight

spring.datasource.url=jdbc:sqlserver://191.243.161.72;databaseName=finsight;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=server@2025
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.http2.enabled=true
server.port=3000

jwt.secret-key=9jhsdnv#Ccnpsfu3fZGQBb&$SHK&st6VaFaF2nXdRHP73A!tGw%Pv&PrT66%bFm5BHsdSpo9!DNinQ!HVyTokfkYzveWmx9*HBKFTmXVKp3UhUkESyt*xqFto%!Q7R7kwg%Bf!Pywke@CGgzQBVQ89G*c&7jTMSCUNMaYCiQXV6x%5ZBok9Rt#osT67%3gdphdquDgry&VQ@V9Lh^Aw#&A*kguz!EDzmG7mqRGmnjYEpp!TPKe2e86Ls8kQPDQbF
jwt.expiration-ms=86400000